# Server Config
PORT=

# Database Development
DB_CLIENT_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_PORT_DEVELOPMENT=
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_URL_DEVELOPMENT=

# Database Staging
DB_CLIENT_STAGING=
DB_HOST_STAGING=
DB_PORT_STAGING=
DB_USER_STAGING=
DB_PASSWORD_STAGING=
DB_DATABASE_STAGING=
DB_URL_STAGING=
